# sudoku_nastya

./: pom.xml
ai/: pom.xml
ai/src/main/java/nastya/sudoku/ai/: Solver.java
commons/: pom.xml
commons/src/main/java/nastya/sudoku/commons/: Cell.java  CellPosition.java  ExtendedRandom.java  FieldSize.java  GameField.java  GameStatus.java
game/: pom.xml
game/src/main/java/nastya/sudoku/game/: GameFieldFactory.java  GameFieldImpl.java  RandomGameFieldFactoryImpl.java
gui/: pom.xml
gui/src/main/java/rustam/minesweeper/gui/: MainController.java
gui/src/main/resources/: MainWindow.fxml
